[00:00.000]下载LRC歌词去-musicenc.com
[00:00]All I Want - Alisa
[00:04]Lyrics by：Mark Redito
[00:08]Composed by：Mark Redito
[00:13]Everybody's always looking at me from afar
[00:16]Yeah they are I
[00:19]I can't help it I was always meant to be a star
[00:23]I'm a star
[00:24]They wanna be with me or just wanna be me
[00:28]I could have them all
[00:30]But the one I desire is the one that just doesn't care
[00:35]It's not fair
[00:36]All I want is you now
[00:38]But you're the only one that passes by
[00:42]All I want is you now
[00:44]Oh I wish that I could read your mind
[00:49]Why won't you kissed me it's really so easy
[00:52]It's like you don't see me at all
[00:55]Why won't you love me I know that I'm worthy
[00:58]But right now you make me feel small
[01:02]Every second that I'm thinking 'bout you is a dream
[01:05]Such a dream
[01:08]And I remember that you couldn't care less
[01:10]And it makes me wanna scream
[01:13]I'll keep my composure and act like I'm over it
[01:17]Like everything's okay
[01:20]But on the inside I just wanna cry and cry
[01:24]It's not right
[01:25]All I want is you now
[01:37]All I want is you now
[01:51]But you're the only one that passes by
[01:58]Oh I wish that I could read your mind
[02:01]All I want is you now
[02:03]But you're the only one that passes by
[02:07]All I want is you now
[02:10]Oh I wish that I could read your mind
[02:15]Why won't you kissed me it's really so easy
[02:18]It's like you don't see me at all
[02:21]Why won't you love me I know that I'm worthy
[02:24]But right now you make me feel small