[00:00.000]下载LRC歌词去-musicenc.com
[00:01]Kiss Me (《卡罗尔与星期二》TV动画片头曲) - Nai Br.XX&Celeina Ann (セレイナ アン)
[00:01]Lyrics by：Nulbarich
[00:02]Composed by：Nulbarich
[00:03]Celeina Ann：
[00:10]It's hard to be a normal person that's just not me
[00:15]我无法做一个被社会接纳的普通人 那不是真正的我
[00:15]I'm writing a journal to keep my feelings hiding
[00:20]我不停地写日记 只为掩饰心中的想法
[00:20]I cross the bridge what would I see
[00:22]当我走过那座桥时 我会看到什么
[00:22]Want to see it dreaming my dreams
[00:25]想要看到我的梦想实现
[00:25]Miracles beautiful here we go all the way
[00:29]奇迹也好 美景也罢 我们一路向前
[00:29]Nai Br.XX：
[00:30]Running from my life
[00:31]逃离现实生活
[00:31]It's no use to keep holding back my thoughts
[00:34]再也不想压抑自己心中的冲动
[00:34]It would be wrong if you're gone
[00:36]你要是走了 那就错了
[00:36]Found my way through the stars
[00:38]在星空下 摸索着向前
[00:38]If I could reach to your heart
[00:40]如果我能走进你的心里该多好
[00:40]Money still can't buy me love
[00:43]金钱无法买到爱
[00:43]But there's still life when there's hope around
[00:45]但只要希望还在 生活就要继续
[00:45]Like a rainbow in the clouds a gift from above
[00:49]像是云中的彩虹 像是从天而降的礼物
[00:49]Celeina Ann：
[00:49]Kiss me before sunrise
[00:54]在日出之前 给我一个吻吧
[00:54]Or I'm leaving you tonight
[01:00]否则我今晚就离开
[01:00]My love found a place
[01:02]我的爱终于找到归宿
[01:02]To stay and rest like that
[01:04]可以稍作停留 好好休息
[01:04]Always stayin' forever meant to be together
[01:10]永远陪伴在此 这是我的使命
[01:10]If we could change this world
[01:14]如果今日 我们能和你一起
[01:14]Today with you
[01:18]改变整个世界该多好
[01:18]Nai Br.XX：
[01:25]If I was born to make you happy I'd be ready
[01:30]如果我的使命是让你幸福 我会时刻准备着
[01:30]No matter how you feel I'll always be your buddy
[01:35]无论你开心与否 我会永远在你身边
[01:35]I found your way a light was shining
[01:37]我看见了你的未来 那里无限光明
[01:37]Angels smiling dreaming your dreams
[01:40]天使在微笑 尽情描绘你的梦想吧
[01:40]Miracles beautiful here we go all the way
[01:44]奇迹也好 美景也罢 我们一路向前
[01:44]Celeina Ann：
[01:45]Yes this is where I belong
[01:47]是的 这才是我的归宿
[01:47]Fixing everything that is wrong
[01:49]改正所有错误
[01:49]Not looking back and stay strong
[01:51]不要回头 坚强一点
[01:51]Climbing up that big wall
[01:53]爬上那堵高墙
[01:53]Don't be afraid you won't fall
[01:55]不要害怕 你不会掉下来
[01:55]Here's a friend you are not alone
[01:57]朋友一直都在 你并不是孤单
[01:57]Let's make a wish and pass it around
[02:00]一起许下心愿 坚持不懈
[02:00]Like the sun in the sky a kind of love
[02:04]这灿烂的阳光 何尝不是来自上天的爱呢
[02:04]Nai Br.XX：
[02:07]Kiss me before sunrise
[02:12]在日出之前 给我一个吻吧
[02:12]Or I'm leaving you tonight
[02:17]否则我今晚就离开
[02:17]My love found a place
[02:19]我的爱终于找到归宿
[02:19]To stay and rest like that
[02:22]可以稍作停留 好好休息
[02:22]Always stayin' forever meant to be together
[02:28]永远陪伴在此 这是我的使命
[02:28]If we could change this world
[02:32]如果今日 我们能和你一起
[02:32]Today with you
[02:34]改变整个世界该多好
[02:34]Celeina Ann&Nai Br.XX：
[02:34]A holy melody
[02:36]多么神圣的旋律
[02:36]Woke up the soul in me
[02:38]唤醒了我的灵魂
[02:38]I didn't want to stay in this world ooh
[02:42]我不想待在这个冷漠的世界
[02:42]No not anymore
[02:44]再也不想
[02:44]Don't make me say that I don't love you
[02:47]不要逼我说出那句我不爱你
[02:47]Now I know the reason here
[02:50]现在我知道原因了
[02:50]Celeina Ann：
[02:52]Kiss me before sunrise
[02:57]在日出之前 给我一个吻吧
[02:57]Or I'm leaving you tonight
[03:02]否则我今晚就离开
[03:02]My love found a place
[03:04]我的爱终于找到归宿
[03:04]To stay and rest like that
[03:07]可以稍作停留 好好休息
[03:07]Always stayin' forever meant to be together
[03:12]永远陪伴在此 这是我的使命
[03:12]If we could change this world
[03:17]如果我们能改变整个世界该多好
[03:17]Kiss me before sunrise
[03:22]在日出之前 给我一个吻吧
[03:22]Or I'm leaving you tonight
[03:27]否则我今晚就离开
[03:27]My love found a place
[03:29]我的爱终于找到归宿
[03:29]To stay and rest like that
[03:32]可以稍作停留 好好休息
[03:32]Always stayin' forever meant to be together
[03:37]永远陪伴在此 这是我的使命
[03:37]If we could change this world
[03:42]如果今日 我们能和你一起
[03:42]Today with you
[03:43]改变整个世界该多好