[00:06.91]
[00:12.54] I was down not too long ago
[00:17.37] Took a little time to see it clearly
[00:22.22] Clearly you are not my pot of gold
[00:27.08] Everything was cold without you in me

[00:32.00] But I'm not afraid of love, no more
[00:36.62] I know it's dangerous for sure
[00:41.76] But somehow I'm craving love, once more
[00:46.46] So I guess it means I'm finally moving on
[00:51.69] I'm moving on
[00:55.90] Moving on
[01:00.88] I'm moving on
[01:04.34] On
[01:06.69] Moving on

[01:13.27] I was down not too long ago
[01:17.56] Took a little time to see it clearly
[01:22.30] Clearly you are not my pot of gold
[01:27.29] Everything was cold without you in me

[01:32.00] I'm not afraid of love, no more
[01:36.79] I know it's dangerous for sure
[01:41.53] But somehow I'm craving love, once more
[01:46.57] So I guess it means I'm finally moving on

[01:51.92] It don't get better
[01:53.98] don't get better
[01:56.09] Oh nah it don't get better
[01:58.93] Don't get better
[02:01.33] It don't it don't get better
[02:03.82] Don't get better
[02:06.13] It will get better with time
[02:09.03] As long as I know that you aren't mine

[02:12.00] I'm not afraid of love, no more
[02:16.80] I know it's dangerous for sure
[02:21.51] But somehow I'm craving love, once more
[02:26.27] So I guess it means I'm finally moving on

[02:31.71] I'm not afraid of love, no more
[02:36.76] I know it's dangerous for sure
[02:41.70] But somehow I'm craving love, once more
[02:46.34] So I guess it means I'm finally moving on
[02:51.65] I'm moving on
[02:56.41] Moving on
[03:01.11] Moving on
[03:05.97] Moving on
